# flexteam-best-practices

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/be/flexteam/flex_imdb/: FlexIMDBApplication.java
src/main/java/be/flexteam/flex_imdb/domain/exception/: DeleteException.java  GenericDomainException.java  NotFoundException.java  SaveException.java  UnexceptedDomainException.java
src/main/java/be/flexteam/flex_imdb/domain/model/: Actor.java  GenreEnum.java  Identifier.java  Movie.java
src/main/java/be/flexteam/flex_imdb/domain/port/input/: ActorServicePort.java  GenericServicePort.java  MovieServicePort.java
src/main/java/be/flexteam/flex_imdb/domain/port/output/: ActorPersistencePort.java  GenericPersistencePort.java  MoviePersistencePort.java
src/main/java/be/flexteam/flex_imdb/domain/service/: ActorServiceImpl.java  GenericServiceImpl.java  MovieServiceImpl.java
src/main/java/be/flexteam/flex_imdb/infrastructure/persistence/adapter/: ActorPersistencePortImpl.java  GenericPersistencePortImpl.java  MoviePersistencePortImpl.java
src/main/java/be/flexteam/flex_imdb/infrastructure/persistence/entity/: ActorEntity.java  MovieEntity.java
src/main/java/be/flexteam/flex_imdb/infrastructure/persistence/mapper/: ActorEntityMapper.java  MovieEntityMapper.java
src/main/java/be/flexteam/flex_imdb/infrastructure/persistence/repository/: ActorEntityRepository.java  MovieEntityRepository.java
src/main/java/be/flexteam/flex_imdb/rest/v1/controller/: ActorController.java  MovieController.java
src/main/java/be/flexteam/flex_imdb/rest/v1/mapper/: ActorDTOMapper.java  GenreDTOMapper.java  MovieDTOMapper.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/public/: flex-imdb.yml
src/test/java/be/flexteam/flex_imdb/domain/service/: ActorServiceImplTest.java
